<!DOCTYPE html>
<html lang="en">
<link/>
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="side-bar">
        <div class="profile">

            <img class="photo-profile" src="./assets/grduate.jpeg" alt="profile-image" />
            <span>Caldewood Alikula</span>
        </div>
        <h3 class="menu">
            Menu
        </h3>
        <ul class="links">
            <li class="link active">
                <img class="link-icon" src="assets/menu.png" alt=" dash-icon " />
                <span>Dashboard</span></li>
            <li class="link ">
                <img class="link-icon" src="assets/calendar.png" alt="calender-icon " />
                <span>Calender</span>
            </li>
            <li class="link ">
                <img class="link-icon" src="assets/chat.png" alt="messages-icon " />
                <span>Chat</span>
            </li>
            <li class="link ">
                <img class="link-icon" src="assets/bell.png" alt="bell-icon " /><span>Notifications</span>
            </li>
            <li class="link ">
                <img class="link-icon" src="assets/settings.png" alt="settings-icon " />
                <span>Settings</span>
            </li>

        </ul>
    </div>
</body>

</html>